# xproducer

./: .gitignore  README.md  pom.xml
src/main/java/xproducer/: XproducerApplication.java
src/main/java/xproducer/common/result/: JsonResult.java  ResultVo.java  SendRecord.java  ViewHint.java
src/main/java/xproducer/config/: KafkaProducerConfig.java
src/main/java/xproducer/controller/: TestController.java
src/main/java/xproducer/service/: TestService.java
src/main/resources/: application.properties  logback.xml
src/test/java/xproducer/: XproducerApplicationTests.java
